<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentinfodbModelStoreContainer" CdmEntityContainer="studentinfodbEntities1">
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="studentinfodbModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="cell" ColumnName="cell" />
          <ScalarProperty Name="levelofstudy" ColumnName="levelofstudy" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>